<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/white">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/calendar_detail_relativelayout_header" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="40dip"
	  	android:background="@drawable/widget_head_bg">
  	
	    <ImageView
	    	android:id="@+id/main_head_logo_calendar_detail"
	  		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="5.0dip"
			android:src="@drawable/frame_logo_news"/>
	    
	    <TextView 
	        android:id="@+id/main_head_calendar_title"
	        style="@style/main_head_title"
			android:layout_toRightOf="@id/main_head_logo_calendar_detail"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5.0dip"
			android:text="事件信息"/>
	</RelativeLayout>
    <ScrollView
	    android:id="@+id/calendar_detail_scroll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:scrollbars="vertical"
	    android:fadingEdge="none">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_marginLeft="2.0dip">
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip">
		    <TextView 
		        android:id="@+id/calendar_detail_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="25sp"
		        android:textColor="@color/black"/>
		   
	    </LinearLayout>
		<LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip">
		    <TextView
		        android:id="@+id/calendar_detail_date_from"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="由"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"
		        android:visibility="gone"/>
		    <TextView 
		        android:id="@+id/calendar_detail_date_weekday"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"
		        android:layout_marginLeft="5.0dip"
		        />
		    <TextView 
		        android:id="@+id/calendar_detail_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"
		        android:layout_marginLeft="5.0dip"
		        />
		   
	    </LinearLayout>
	  
		<LinearLayout
		    android:id="@+id/toLayout"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip"
	    	android:layout_marginBottom="5.0dip">
		    <TextView 
		        android:id="@+id/calendar_detail_date_to"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="至"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"
		         android:visibility="gone"/>
		    <TextView 
		        android:id="@+id/calendar_detail_date_to_weekday"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"
		        android:layout_marginLeft="5.0dip"
		        />
		    <TextView 
		        android:id="@+id/calendar_detail_date_to_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"
		        android:layout_marginLeft="5.0dip"
		        />
		   
	    </LinearLayout>
	   <View  
		   android:layout_width="fill_parent"  
		    android:layout_height="1dp" 
		   android:background="?android:attr/listDivider"  
		/>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="位置"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"/>
		    
		   
	    </LinearLayout>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip"
	    	android:layout_marginBottom="5.0dip">
		    <TextView 
		        android:id="@+id/calendar_detail_loation"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="25sp"
		        android:textColor="@color/black"/>
	    </LinearLayout>
	    <View  
		   android:layout_width="fill_parent"  
		    android:layout_height="1dp" 
		   android:background="?android:attr/listDivider"  
		/>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="提醒"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"/>
	    </LinearLayout>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip"
	    	android:layout_marginBottom="5.0dip">
		    <TextView 
		        android:id="@+id/calendar_detail_remind"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="25sp"
		        android:textColor="@color/black"/>
	    </LinearLayout>
	    <View  
		   android:layout_width="fill_parent"  
		    android:layout_height="1dp" 
		   android:background="?android:attr/listDivider"  
		/>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip"
	    	android:layout_marginBottom="5.0dip">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="说明"
		        android:textSize="18sp"
		        android:textColor="@color/author_text"/>
	    </LinearLayout>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip">
		    <TextView 
		        android:id="@+id/calendar_detail_description"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="25sp"
		        android:textColor="@color/black"/>
	    </LinearLayout>
	     <View  
		   android:layout_width="fill_parent"  
		    android:layout_height="1dp" 
		   android:background="?android:attr/listDivider"  
		/>
	</LinearLayout>
	
	</ScrollView>
   

</LinearLayout>