<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_width="fill_parent" 
	  	android:layout_height="40dip"
	  	android:background="@drawable/widget_head_bg">
  	
	    <ImageView
	        android:id="@+id/calendar_head_logo"
	  		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="5.0dip"
			android:src="@drawable/frame_logo_news"/>
	    
	    <TextView 
	        style="@style/main_head_title"
			android:layout_toRightOf="@id/calendar_head_logo"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5.0dip"
			android:text="日历"/>
	</RelativeLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="35.0dip"
		android:orientation="horizontal" 
		android:gravity="center_vertical">
     	<Button 
     		android:id="@+id/frame_btn_calendar_todo"
     		style="@style/frame_button"
         	android:text="@string/frame_title_calendar_todo"/>
     	<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline" android:contentDescription="@string/frame_title_email_split"/>
     	<Button 
     		android:id="@+id/frame_btn_calendar_done"
     		style="@style/frame_button"
         	android:text="@string/frame_title_calendar_done"/>
     	<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline" android:contentDescription="@string/frame_title_email_split"/>
     	<Button 
     		android:id="@+id/frame_btn_calendar_new"
     		style="@style/frame_button"
         	android:text="@string/frame_title_calendar_new"/>
    </LinearLayout>
    

	<ListView
	  	android:id="@+id/frame_listview_calendars"
	    style="@style/widget_listview"
	    android:visibility="gone"/>
	<ScrollView
	    android:id="@+id/calendar_scroll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:scrollbars="vertical"
	    android:fadingEdge="none"
	    android:visibility="gone">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip"
	    	android:orientation="vertical">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="事件"
		        android:textSize="15sp"
		        android:textColor="@color/black"/>
		    <EditText
		        android:id="@+id/email_new_reciever"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="5.0dip"
		        android:layout_weight="1"
		        android:singleLine="true"
		        android:hint="请输入事件名称"/>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2.0dip"
	        android:layout_marginTop="2.0dip"
	        android:orientation="vertical">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="由"
	            android:textColor="@color/black"
	            android:textSize="15sp" />
	        <LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	       	 	android:layout_marginLeft="2.0dip"
	       		android:layout_marginTop="2.0dip" >
	       		<Button 
			   		android:id="@+id/date_btn_from"
				   android:layout_width="150dip" 
			      	android:layout_height="40dip" 
			      	android:layout_gravity="right|center"
			      	/>
	        	<Button 
			   		android:id="@+id/time_btn_from"
				   	android:layout_width="150dip" 
			      	android:layout_height="40dip" 
			      	android:layout_gravity="right|center"
			      	/>
	        </LinearLayout>
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2.0dip"
	        android:layout_marginTop="2.0dip"
	        android:orientation="vertical">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="至"
	            android:textColor="@color/black"
	            android:textSize="15sp" />
	        <LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	       	 	android:layout_marginLeft="2.0dip"
	       		android:layout_marginTop="2.0dip" >
	       		<Button 
			   		android:id="@+id/date_btn_to"
				   	android:layout_width="150dip" 
			      	android:layout_height="40dip" 
			      	android:layout_gravity="right|center"
			      	/>
	        	<Button 
			   		android:id="@+id/time_btn_to"
				   	android:layout_width="150dip" 
			      	android:layout_height="40dip" 
			      	android:layout_gravity="right|center"
			      />
	        </LinearLayout>
	    </LinearLayout>
	    
		<LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip"
	    	android:orientation="vertical">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="位置"
		        android:textSize="15sp"
		        android:textColor="@color/black"/>
		    <EditText
		        android:id="@+id/calendar_new_location"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="5.0dip"
		        android:layout_weight="1"
		        android:singleLine="true"
		        android:hint="请输入事件发生的位置"/>
	    </LinearLayout>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip"
	    	android:layout_marginTop="2.0dip"
	    	android:orientation="vertical">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="说明"
		        android:textSize="15sp"
		        android:textColor="@color/black"/>
		    <EditText
		        android:id="@+id/calendar_new_description"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="5.0dip"
		        android:layout_weight="1"
		        android:singleLine="true"
		        android:hint="请输入事件的说明信息"/>
	    </LinearLayout>
	     <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="2.0dip"
	    >
         <CheckBox 
		    android:id="@+id/remind"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checked="false"
		    android:text="提醒"
		    android:textColor="@color/black"
		  ></CheckBox>
        </LinearLayout>
	    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="2.0dip"
	    android:gravity="center">
	    <Button
		    	android:id="@+id/calendar_new"
		        android:layout_width="100dip"
		    	android:layout_height="45dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_marginBottom="30dip"
		    	android:gravity="center"
		    	android:background="@drawable/email_btn_selector" 
		    	android:textSize="@dimen/text_size_18"
		        android:text="创建"/>
	    <Button
		    	android:id="@+id/calendar_cancel"
		        android:layout_width="100dip"
		    	android:layout_height="45dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_marginBottom="30dip"
		    	android:layout_marginLeft="20dip"
		    	android:gravity="center"
		    	android:background="@drawable/email_btn_selector" 
		    	android:textSize="@dimen/text_size_18"
		        android:text="取消"/>
		</LinearLayout>
		
	</LinearLayout>
	
	</ScrollView>
</LinearLayout>