<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip"
    android:paddingBottom="7dip">   

    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content">
        
    
	    <TextView android:id="@+id/calendar_weekday_todo" 
	        android:layout_width="wrap_content" 
	     	android:layout_height="wrap_content"
	     	android:textSize="@dimen/text_size_15"
	     	android:textColor="@color/listitem_black"
	     	android:singleLine="true"/>
	    
	    <TextView android:id="@+id/calendar_date_todo" 
	        android:layout_width="wrap_content" 
	     	android:layout_height="wrap_content"
	     	android:textSize="@dimen/text_size_15"
	     	android:textColor="@color/listitem_black"
	     	android:layout_marginLeft="8.0dip"
	     	android:singleLine="true"/>  
	    
   	</LinearLayout>

    <LinearLayout 
    	android:orientation="horizontal" 
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip">   
       	<TextView android:id="@+id/calendar_title_todo" 
	        android:layout_width="wrap_content" 
	     	android:layout_height="wrap_content"
	     	android:textStyle="bold"
	     	android:textSize="@dimen/text_size_17"
	     	android:textColor="@color/listitem_black"
	     	android:singleLine="true"/>  
       	
       	
    </LinearLayout>

</LinearLayout> 
