<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/shareTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/widget_head_bg" >

        <ImageButton
            android:id="@+id/imbSD"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/sdcard" />

        <ImageView
            android:id="@+id/imgLine03"
            android:layout_width="1dip"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imbSD"
            android:background="@drawable/top_bar_diviver" />

        <ImageButton
            android:id="@+id/imbDownload"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/download" />

        <ImageView
             android:id="@+id/imgLine04"
            android:layout_width="1dip"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imbDownload"
            android:background="@drawable/top_bar_diviver" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imgLine04"
            android:layout_toRightOf="@id/imgLine03"
            android:text="@string/public_file"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_filebar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/shareTitle"
        android:background="#fff1f1f1" >

        <ProgressBar
            android:id="@+id/fileBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="false" />
    </RelativeLayout>

    <ListView
        android:id="@+id/Lsv_files"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/shareTitle"
        android:background="#fff1f1f1"
        android:cacheColorHint="#00000000"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>